<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <RelativeLayout
                android:background="@color/color_primary_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Total a receber no mês"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plan"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Total a receber no mês"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:text="R$ 0.00"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_date"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:text="R$ 0.00"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/end_date"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="R$ 0.00"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/aclonica" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>